@import url("https://fonts.googleapis.com/css?family=Ubuntu&display=swap");

* {
  font-family: "Ubuntu";
}

.nav {
  background-color: #ec4c23
}

.nav > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav > ul > li > a {
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  padding: 24px;
  font-size: 14px;
  display: block;
}

.nav > ul > li > a:hover {
  background-color: #dc4721
}


.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
   padding: 108px 16px;
}

.hero > * {
  margin: 0;
}

.hero > h2 {
  margin-bottom: 16px;
  font-size: 32px;
}

.hero > h3 {
  font-size: 16px;
}

.card {
  border: 1px solid #d2d1d1;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  flex: 1;
}

.card:hover {
 box-shadow: 0 0 15px #ccc;
}

.card__header {
  display: flex;
  align-items:center;
  padding: 24px;
}


.card__header > h2 {
  color: #ec4c23;
  margin: 0;
  font-size: 14px;
}

.card__body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card__body > h3 {
  color: #ec4c23;
  margin: 0;
  font-size: 24px;
}

.card__body > img {
  max-width: 180px;
  max-height: 30%;
  margin-bottom: 24px;
}

.card__body > p {
  text-align: center;
  font-size: 18px;
}

.card__body > h6 {
  font-size: 14px;
  margin: 12px 0;
}

.card__body > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.card__body > ul a {
  font-size: 14px;
  text-decoration: none;
  color: #ec4c23;
  padding: 5px;
}

.grid  {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.grid > * {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
  box-sizing: border-box;
  padding: 8px;
  box-sizing: border-box;
}


.footer {
  background-color: #333;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
}

.footer > h6 {
  color: #fff;
  font-size: 16px;
  margin: 0;
}


.footer  a {
  text-decoration: none;
  color: #fff;
}

@media (min-width: 640px) {
  .grid > * {
    flex-basis: calc(100% / 2);
  }
  .nav > ul {
    display: flex;
  }
}


@media (min-width: 1024px) {
  .grid > * {
    flex-basis: calc(100% / 3);
  }
}

@media (min-width: 1280px) {
  .grid > * {
    flex-basis: calc(100% / 4);
  }
}